#Global
spring.application.name=Employee Records Management System
server.servlet.context-path=/api/v1

#jwt
jwt.expiration=3600000
jwt.refresh-expiration=3600000
jwt.secret=oJfN2lzNu4YKtntRB5JsM6E6Pfu8fwUMKVJN9CbaQXU=

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/PDB1
spring.datasource.username=myapp
spring.datasource.password=myapp_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

